<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="defaultModel1StoreContainer" CdmEntityContainer="defaultEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="defaultModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="boisson">
      <EntityTypeMapping TypeName="defaultModel1.boisson">
        <MappingFragment StoreEntitySet="boisson">
          <ScalarProperty Name="id_boisson" ColumnName="id_boisson" />
          <ScalarProperty Name="nom_boisson" ColumnName="nom_boisson" />
          <ScalarProperty Name="prix_boisson" ColumnName="prix_boisson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commande">
      <EntityTypeMapping TypeName="defaultModel1.commande">
        <MappingFragment StoreEntitySet="commande">
          <ScalarProperty Name="id_commande" ColumnName="id_commande" />
          <ScalarProperty Name="id_table" ColumnName="id_table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commander">
      <EntityTypeMapping TypeName="defaultModel1.commander">
        <MappingFragment StoreEntitySet="commander">
          <ScalarProperty Name="id_commande" ColumnName="id_commande" />
          <ScalarProperty Name="id_table" ColumnName="id_table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="composer">
      <EntityTypeMapping TypeName="defaultModel1.composer">
        <MappingFragment StoreEntitySet="composer">
          <ScalarProperty Name="id_recette" ColumnName="id_recette" />
          <ScalarProperty Name="id_ingredient" ColumnName="id_ingredient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="constituer">
      <EntityTypeMapping TypeName="defaultModel1.constituer">
        <MappingFragment StoreEntitySet="constituer">
          <ScalarProperty Name="id_boisson" ColumnName="id_boisson" />
          <ScalarProperty Name="id_recette" ColumnName="id_recette" />
          <ScalarProperty Name="id_commande" ColumnName="id_commande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etre">
      <EntityTypeMapping TypeName="defaultModel1.etre">
        <MappingFragment StoreEntitySet="etre">
          <ScalarProperty Name="id_materiel" ColumnName="id_materiel" />
          <ScalarProperty Name="id_materiel_lavable" ColumnName="id_materiel_lavable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingredient">
      <EntityTypeMapping TypeName="defaultModel1.ingredient">
        <MappingFragment StoreEntitySet="ingredient">
          <ScalarProperty Name="id_ingredient" ColumnName="id_ingredient" />
          <ScalarProperty Name="nom_ingredient" ColumnName="nom_ingredient" />
          <ScalarProperty Name="stockage_ingredient" ColumnName="stockage_ingredient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materiel">
      <EntityTypeMapping TypeName="defaultModel1.materiel">
        <MappingFragment StoreEntitySet="materiel">
          <ScalarProperty Name="id_materiel" ColumnName="id_materiel" />
          <ScalarProperty Name="nom_materiel" ColumnName="nom_materiel" />
          <ScalarProperty Name="nombre_materiel" ColumnName="nombre_materiel" />
          <ScalarProperty Name="type_materiel" ColumnName="type_materiel" />
          <ScalarProperty Name="lavable" ColumnName="lavable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materiel_lavable">
      <EntityTypeMapping TypeName="defaultModel1.materiel_lavable">
        <MappingFragment StoreEntitySet="materiel_lavable">
          <ScalarProperty Name="id_materiel_lavable" ColumnName="id_materiel_lavable" />
          <ScalarProperty Name="propre" ColumnName="propre" />
          <ScalarProperty Name="id_materiel" ColumnName="id_materiel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mobiliser">
      <EntityTypeMapping TypeName="defaultModel1.mobiliser">
        <MappingFragment StoreEntitySet="mobiliser">
          <ScalarProperty Name="id_table" ColumnName="id_table" />
          <ScalarProperty Name="id_reservation" ColumnName="id_reservation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="necessiter">
      <EntityTypeMapping TypeName="defaultModel1.necessiter">
        <MappingFragment StoreEntitySet="necessiter">
          <ScalarProperty Name="id_recette" ColumnName="id_recette" />
          <ScalarProperty Name="id_materiel" ColumnName="id_materiel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personnel">
      <EntityTypeMapping TypeName="defaultModel1.personnel">
        <MappingFragment StoreEntitySet="personnel">
          <ScalarProperty Name="id_personnel" ColumnName="id_personnel" />
          <ScalarProperty Name="nom_personnel" ColumnName="nom_personnel" />
          <ScalarProperty Name="prenom_personnel" ColumnName="prenom_personnel" />
          <ScalarProperty Name="metier_personnel" ColumnName="metier_personnel" />
          <ScalarProperty Name="type_personnel" ColumnName="type_personnel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preparer">
      <EntityTypeMapping TypeName="defaultModel1.preparer">
        <MappingFragment StoreEntitySet="preparer">
          <ScalarProperty Name="id_recette" ColumnName="id_recette" />
          <ScalarProperty Name="id_personnel" ColumnName="id_personnel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recette">
      <EntityTypeMapping TypeName="defaultModel1.recette">
        <MappingFragment StoreEntitySet="recette">
          <ScalarProperty Name="id_recette" ColumnName="id_recette" />
          <ScalarProperty Name="nom_recette" ColumnName="nom_recette" />
          <ScalarProperty Name="prix_recette" ColumnName="prix_recette" />
          <ScalarProperty Name="type_recette" ColumnName="type_recette" />
          <ScalarProperty Name="preparateur_recette" ColumnName="preparateur_recette" />
          <ScalarProperty Name="quantite_recette" ColumnName="quantite_recette" />
          <ScalarProperty Name="stockage_recette" ColumnName="stockage_recette" />
          <ScalarProperty Name="temps_preparation" ColumnName="temps_preparation" />
          <ScalarProperty Name="temps_repos" ColumnName="temps_repos" />
          <ScalarProperty Name="temps_cuisson" ColumnName="temps_cuisson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservation">
      <EntityTypeMapping TypeName="defaultModel1.reservation">
        <MappingFragment StoreEntitySet="reservation">
          <ScalarProperty Name="id_reservation" ColumnName="id_reservation" />
          <ScalarProperty Name="nom_reservation" ColumnName="nom_reservation" />
          <ScalarProperty Name="horaire_reservation" ColumnName="horaire_reservation" />
          <ScalarProperty Name="table_reservation" ColumnName="table_reservation" />
          <ScalarProperty Name="id_table" ColumnName="id_table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tablee">
      <EntityTypeMapping TypeName="defaultModel1.tablee">
        <MappingFragment StoreEntitySet="tablee">
          <ScalarProperty Name="id_tablee" ColumnName="id_tablee" />
          <ScalarProperty Name="carre_tablee" ColumnName="carre_tablee" />
          <ScalarProperty Name="rang_tablee" ColumnName="rang_tablee" />
          <ScalarProperty Name="numero_tablee" ColumnName="numero_tablee" />
          <ScalarProperty Name="capacite_tablee" ColumnName="capacite_tablee" />
          <ScalarProperty Name="occupation_tablee" ColumnName="occupation_tablee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>